<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">


        <TextView
            style="@style/data_text1"
            android:text="号码" />

        <TextView
            style="@style/data_text1"
            android:text="金币" />

        <TextView
            style="@style/data_text1"
            android:text="赔率" />

        <TextView
            style="@style/data_text1"
            android:text="状态" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

</LinearLayout>