<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1">

            <TableRow android:layout_marginTop="@dimen/login_marginTop">

                <TextView />

                <TextView
                    android:gravity="center"
                    android:text="限额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tag_textsize" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/login_marginTop">

                <TextView
                    android:gravity="center"
                    android:text="二定"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tag_textsize" />

                <EditText
                    android:id="@+id/zhuang_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_circle2s"
                    android:ems="11"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textCursorDrawable="@color/chengse" />
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/login_marginTop">

                <TextView
                    android:gravity="center"
                    android:text="三定"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tag_textsize" />

                <EditText
                    android:id="@+id/zhuang_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_circle2s"
                    android:ems="11"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textCursorDrawable="@color/chengse" />
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/login_marginTop">

                <TextView
                    android:gravity="center"
                    android:text="四定"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tag_textsize" />

                <EditText
                    android:id="@+id/zhuang_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_circle2s"
                    android:ems="11"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textCursorDrawable="@color/chengse" />
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/login_marginTop">

                <TextView
                    android:gravity="center"
                    android:text="二现"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tag_textsize" />

                <EditText
                    android:id="@+id/zhuang_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_circle2s"
                    android:ems="11"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textCursorDrawable="@color/chengse" />
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/login_marginTop">

                <TextView
                    android:gravity="center"
                    android:text="三现"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tag_textsize" />

                <EditText
                    android:id="@+id/zhuang_item5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_circle2s"
                    android:ems="11"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textCursorDrawable="@color/chengse" />
            </TableRow>
            <TableRow android:layout_marginTop="@dimen/login_marginTop">

                <TextView
                    android:gravity="center"
                    android:text="四现"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tag_textsize" />

                <EditText
                    android:id="@+id/zhuang_item6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_circle2s"
                    android:ems="11"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textCursorDrawable="@color/chengse" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
